0.0	攝阿毗達磨義論
1.1	正文開始
1.2	四究竟法
1.3	1.心
1.4	-不善心
1.9	-無因心
1.14	-美心
1.15	-欲界美心
1.21	-色界心
1.26	-無色界心
1.31	-出世間心
1.35	-諸心之總結
1.38	-詳述
2.1	2.心所
2.2	-遍一切心心所
2.3	-雜心所
2.5	-不善心所
2.6	-美心所
2.7	-離心所
2.8	-無量心所
2.10	心所相應
2.12	-通一切心所
2.20	-不善心所
2.28	-美心所
2.35	心所攝理
2.36	-出世間心
2.38	-廣大心
2.40	-欲界美心
2.43	-不善心
2.53	-無因心
3.1	3.雜項
3.3	-受之分析
3.10	-因之分析
3.18	-作用之分析
3.35	-門之分析
3.48	-所緣之分析
3.64	-依處之分析
4.1	4.心路過程
4.5	-六識
4.6	-六種心路過程
4.7	-所緣的六種呈現方式
4.8	-五門心路過程
4.17	-意門心路過程
4.20	-安止心路過程
4.25	-彼所緣之分析
4.31	-速行的法則
4.40	-依人分析、二因三因
4.49	-依地分析
5.1	5.離心路
5.3	-四生存地
5.15	-四種結生
5.24	-色界結生
5.44	-無色界結生
5.50	-四種業
5.89	-四種死亡之因
6.1	6.色法
6.3	-列舉色法
6.18	-色之分別
6.29	-色法生起之源
6.45	-聚的構成
6.52	-色法轉起的次第
6.62	-涅槃
7.1	7.類別之概要
7.3	-不善之概要
7.15	-混合類別之概要
7.30	-菩提分之概要
7.42	-一切之概要
8.1	8.緣之概要
8.4	-緣起法
8.14	-發趣法
8.39	-概念之分析
9.1	9.業處之概要
9.2	-止之概要
9.3	-性格
9.4	-修習
9.5	-禪相
9.13	-適合之分析
9.19	-修習之分析
9.26	-境之分析
9.43	-清淨的層次
9.61	-解脫之分析
9.68	-人之分析
9.72	-定之分析
9.75	-結論
9.76	-跋